# Backend
BACKEND_CONTAINER_NAME=laravel-backend
APP_DEBUG=true
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# PostgreSQL
DB_CONTAINER_NAME=postgres-db
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}

# Adminer
ADMINER_CONTAINER_NAME=adminer
ADMINER_PORT=8080

# Webserver
WEBSERVER_CONTAINER_NAME=laravel-webserver
WEBSERVER_PORT=8000